 DEFINE FILE(FA@id@FILE) GROUP(FA@id@)
        DSNAME(@zfam_hlq@.FA@id@FILE.@environment@)
        RLSACCESS(YES) LSRPOOLNUM(1)
        READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS) STRINGS(255)
        STATUS(ENABLED) OPENTIME(FIRSTREF) DISPOSITION(SHARE)
        DATABUFFERS(256) INDEXBUFFERS(255) TABLE(NO) MAXNUMRECS(NOLIMIT)
        UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)
        BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)
        JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)
        JNLSYNCWRITE(NO) RECOVERY(BACKOUTONLY) FWDRECOVLOG(NO)
        BACKUPTYPE(STATIC)
 DEFINE FILE(FA@id@KEY) GROUP(FA@id@)
        DSNAME(@zfam_hlq@.FA@id@KEY.@environment@)
        RLSACCESS(YES) LSRPOOLNUM(1)
        READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS) STRINGS(255)
        STATUS(ENABLED) OPENTIME(FIRSTREF) DISPOSITION(SHARE)
        DATABUFFERS(256) INDEXBUFFERS(255) TABLE(NO) MAXNUMRECS(NOLIMIT)
        UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)
        BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)
        JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)
        JNLSYNCWRITE(NO) RECOVERY(BACKOUTONLY) FWDRECOVLOG(NO)
        BACKUPTYPE(STATIC)
 DEFINE TRANCLASS(TCLFA@id@) GROUP(FA@id@)
        MAXACTIVE(100) PURGETHRESH(10)
 DEFINE TRANCLASS(TCLFD@id@) GROUP(FA@id@)
        MAXACTIVE(100) PURGETHRESH(10)
 DEFINE TRANCLASS(TCLFR@id@) GROUP(FA@id@)
        MAXACTIVE(100) PURGETHRESH(10)
 DEFINE TRANCLASS(TCLFX@id@) GROUP(FA@id@)
        MAXACTIVE(100) PURGETHRESH(10)
 DEFINE TRANCLASS(TCLFZ@id@) GROUP(FA@id@)
        MAXACTIVE(100) PURGETHRESH(10)
 DEFINE TRANSACTION(FA@id@) GROUP(FA@id@)
        PROGRAM(ZFAM001) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(TCLFA@id@) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE TRANSACTION(FD@id@) GROUP(FA@id@)
        PROGRAM(ZFAM001) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(TCLFD@id@) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE TRANSACTION(FR@id@) GROUP(FA@id@)
        PROGRAM(ZFAM001) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(TCLFR@id@) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE TRANSACTION(FX@id@) GROUP(FA@id@)
        PROGRAM(ZFAM000) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(TCLFX@id@) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE TRANSACTION(FZ@id@) GROUP(FA@id@)
        PROGRAM(ZFAM100) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(TCLFZ@id@) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE URIMAP(FA@id@) GROUP(FA@id@)
        STATUS(ENABLED) USAGE(SERVER) SCHEME(@scheme@) PORT(NO) HOST(*)
        PATH(/datastore/zFAM/@cc@/@reg@/@org@/@appname@*)
        ANALYZER(YES) TRANSACTION(FA@id@) PROGRAM(ZFAM001)
        REDIRECTTYPE(NONE)
 DEFINE URIMAP(FA@id@D) GROUP(FA@id@)
        STATUS(ENABLED) USAGE(SERVER) SCHEME(@scheme@) PORT(NO) HOST(*)
        PATH(/deplicate/zFAM/@cc@/@reg@/@org@/@appname@*)
        ANALYZER(YES) TRANSACTION(FD@id@) PROGRAM(ZFAM001)
        REDIRECTTYPE(NONE)
 DEFINE URIMAP(FA@id@R) GROUP(FA@id@)
        STATUS(ENABLED) USAGE(SERVER) SCHEME(@scheme@) PORT(NO) HOST(*)
        PATH(/replicate/zFAM/@cc@/@reg@/@org@/@appname@*)
        ANALYZER(YES) TRANSACTION(FR@id@) PROGRAM(ZFAM001)
        REDIRECTTYPE(NONE)
 DEFINE URIMAP(FA@id@ZC) GROUP(FA@id@)
        STATUS(ENABLED) USAGE(SERVER) SCHEME(@scheme@) PORT(NO) HOST(*)
        PATH(/zComplete/zFAM/@cc@/@reg@/@org@/@appname@*)
        ANALYZER(YES) TRANSACTION(FZ@id@) PROGRAM(ZFAM100)
        REDIRECTTYPE(NONE)
 DEFINE URIMAP(FA@id@ZR) GROUP(FA@id@)
        STATUS(ENABLED) USAGE(SERVER) SCHEME(@scheme@) PORT(NO) HOST(*)
        PATH(/zRecovery/zFAM/@cc@/@reg@/@org@/@appname@*)
        ANALYZER(YES) TRANSACTION(FZ@id@) PROGRAM(ZFAM100)
        REDIRECTTYPE(NONE)
 ADD GROUP(FA@id@) LIST(@grp_list@)