 DEFINE PROGRAM(ZFAMPLT) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM000) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM001) GROUP(ZFAM)
        LANGUAGE(ASSEMBLER) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM002) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM003) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM004) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM005) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM006) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM007) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM008) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM009) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM010) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM011) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM020) GROUP(ZFAM)
        LANGUAGE(ASSEMBLER) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM022) GROUP(ZFAM)
        LANGUAGE(ASSEMBLER) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM030) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM031) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM040) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM041) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM090) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM100) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM101) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZFAM102) GROUP(ZFAM)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE TRANSACTION(ZFNC) GROUP(ZFAM)
        PROGRAM(ZFAMNC) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(50) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(YES) TPURGE(YES) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(NO)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE TRANSACTION(FPLT) GROUP(ZFAM)
        PROGRAM(ZFAMPLT) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(50) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(YES) TPURGE(YES) DUMP(YES) TRACE(NO)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(NO)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 ADD GROUP(ZFAM) LIST(@csd_list@)