 DEFINE FILE(FA@id@CI@ci_nbr@) GROUP(FA@id@)
        DSNAME(@zfam_hlq@.FA@id@CI@ci_nbr@.@environment@)
        RLSACCESS(YES)
        LSRPOOLNUM(1) READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS)
        STRINGS(255) STATUS(ENABLED) OPENTIME(STARTUP)
        DISPOSITION(SHARE) DATABUFFERS(256) INDEXBUFFERS(255) TABLE(NO)
        MAXNUMRECS(NOLIMIT) UPDATEMODEL(LOCKING) LOAD(NO)
        RECORDFORMAT(V) ADD(YES) BROWSE(YES) DELETE(YES) READ(YES)
        UPDATE(YES) JOURNAL(NO) JNLREAD(NONE) JNLSYNCREAD(NO)
        JNLUPDATE(NO) JNLADD(NONE) JNLSYNCWRITE(NO) RECOVERY(NONE)
        FWDRECOVLOG(NO) BACKUPTYPE(STATIC)