 DELETE @zfam_hlq@.FAEXPIRE.@environment@ CLUSTER PURGE
 SET MAXCC=0

 DEFINE CLUSTER -
 (NAME(@zfam_hlq@.FAEXPIRE.@environment@) -
 BUFFERSPACE(7168) -
 DATACLAS(@data_class@) -
 INDEXED -
 KEYS(4 0) -
 MANAGEMENTCLASS(@mgt_class@) -
 LOG(UNDO) -
 RECORDSIZE(80 2048) -
 SHAREOPTIONS(2 3) -
 RECOVERY -
 STORAGECLASS(@stg_class@)) -
 DATA(NAME(@zfam_hlq@.FAEXPIRE.@environment@.DATA) -
 CYLINDERS(10 2) -
 CONTROLINTERVALSIZE(2560)) -
 INDEX(NAME(@zfam_hlq@.FAEXPIRE.@environment@.INDEX) -
 TRACKS(1 1) -
 CONTROLINTERVALSIZE(2048))