RF06   01  FILLER.
RF06       02  TRANSLATE-TABLE.
RF06           03  FILLER         PIC  X(02) VALUE  '00'.
RF06           03  FILLER         PIC  X(01) VALUE X'00'.
RF06           03  FILLER         PIC  X(02) VALUE  '01'.
RF06           03  FILLER         PIC  X(01) VALUE X'01'.
RF06           03  FILLER         PIC  X(02) VALUE  '02'.
RF06           03  FILLER         PIC  X(01) VALUE X'02'.
RF06           03  FILLER         PIC  X(02) VALUE  '03'.
RF06           03  FILLER         PIC  X(01) VALUE X'03'.
RF06           03  FILLER         PIC  X(02) VALUE  '04'.
RF06           03  FILLER         PIC  X(01) VALUE X'04'.
RF06           03  FILLER         PIC  X(02) VALUE  '05'.
RF06           03  FILLER         PIC  X(01) VALUE X'05'.
RF06           03  FILLER         PIC  X(02) VALUE  '06'.
RF06           03  FILLER         PIC  X(01) VALUE X'06'.
RF06           03  FILLER         PIC  X(02) VALUE  '07'.
RF06           03  FILLER         PIC  X(01) VALUE X'07'.
RF06           03  FILLER         PIC  X(02) VALUE  '08'.
RF06           03  FILLER         PIC  X(01) VALUE X'08'.
RF06           03  FILLER         PIC  X(02) VALUE  '09'.
RF06           03  FILLER         PIC  X(01) VALUE X'09'.
RF06           03  FILLER         PIC  X(02) VALUE  '0A'.
RF06           03  FILLER         PIC  X(01) VALUE X'0A'.
RF06           03  FILLER         PIC  X(02) VALUE  '0B'.
RF06           03  FILLER         PIC  X(01) VALUE X'0B'.
RF06           03  FILLER         PIC  X(02) VALUE  '0C'.
RF06           03  FILLER         PIC  X(01) VALUE X'0C'.
RF06           03  FILLER         PIC  X(02) VALUE  '0D'.
RF06           03  FILLER         PIC  X(01) VALUE X'0D'.
RF06           03  FILLER         PIC  X(02) VALUE  '0E'.
RF06           03  FILLER         PIC  X(01) VALUE X'0E'.
RF06           03  FILLER         PIC  X(02) VALUE  '0F'.
RF06           03  FILLER         PIC  X(01) VALUE X'0F'.

RF06           03  FILLER         PIC  X(02) VALUE  '10'.
RF06           03  FILLER         PIC  X(01) VALUE X'10'.
RF06           03  FILLER         PIC  X(02) VALUE  '11'.
RF06           03  FILLER         PIC  X(01) VALUE X'11'.
RF06           03  FILLER         PIC  X(02) VALUE  '12'.
RF06           03  FILLER         PIC  X(01) VALUE X'12'.
RF06           03  FILLER         PIC  X(02) VALUE  '13'.
RF06           03  FILLER         PIC  X(01) VALUE X'13'.
RF06           03  FILLER         PIC  X(02) VALUE  '14'.
RF06           03  FILLER         PIC  X(01) VALUE X'14'.
RF06           03  FILLER         PIC  X(02) VALUE  '15'.
RF06           03  FILLER         PIC  X(01) VALUE X'15'.
RF06           03  FILLER         PIC  X(02) VALUE  '16'.
RF06           03  FILLER         PIC  X(01) VALUE X'16'.
RF06           03  FILLER         PIC  X(02) VALUE  '17'.
RF06           03  FILLER         PIC  X(01) VALUE X'17'.
RF06           03  FILLER         PIC  X(02) VALUE  '18'.
RF06           03  FILLER         PIC  X(01) VALUE X'18'.
RF06           03  FILLER         PIC  X(02) VALUE  '19'.
RF06           03  FILLER         PIC  X(01) VALUE X'19'.
RF06           03  FILLER         PIC  X(02) VALUE  '1A'.
RF06           03  FILLER         PIC  X(01) VALUE X'1A'.
RF06           03  FILLER         PIC  X(02) VALUE  '1B'.
RF06           03  FILLER         PIC  X(01) VALUE X'1B'.
RF06           03  FILLER         PIC  X(02) VALUE  '1C'.
RF06           03  FILLER         PIC  X(01) VALUE X'1C'.
RF06           03  FILLER         PIC  X(02) VALUE  '1D'.
RF06           03  FILLER         PIC  X(01) VALUE X'1D'.
RF06           03  FILLER         PIC  X(02) VALUE  '1E'.
RF06           03  FILLER         PIC  X(01) VALUE X'1E'.
RF06           03  FILLER         PIC  X(02) VALUE  '1F'.
RF06           03  FILLER         PIC  X(01) VALUE X'1F'.

RF06           03  FILLER         PIC  X(02) VALUE  '20'.
RF06           03  FILLER         PIC  X(01) VALUE X'20'.
RF06           03  FILLER         PIC  X(02) VALUE  '21'.
RF06           03  FILLER         PIC  X(01) VALUE X'21'.
RF06           03  FILLER         PIC  X(02) VALUE  '22'.
RF06           03  FILLER         PIC  X(01) VALUE X'22'.
RF06           03  FILLER         PIC  X(02) VALUE  '23'.
RF06           03  FILLER         PIC  X(01) VALUE X'23'.
RF06           03  FILLER         PIC  X(02) VALUE  '24'.
RF06           03  FILLER         PIC  X(01) VALUE X'24'.
RF06           03  FILLER         PIC  X(02) VALUE  '25'.
RF06           03  FILLER         PIC  X(01) VALUE X'25'.
RF06           03  FILLER         PIC  X(02) VALUE  '26'.
RF06           03  FILLER         PIC  X(01) VALUE X'26'.
RF06           03  FILLER         PIC  X(02) VALUE  '27'.
RF06           03  FILLER         PIC  X(01) VALUE X'27'.
RF06           03  FILLER         PIC  X(02) VALUE  '28'.
RF06           03  FILLER         PIC  X(01) VALUE X'28'.
RF06           03  FILLER         PIC  X(02) VALUE  '29'.
RF06           03  FILLER         PIC  X(01) VALUE X'29'.
RF06           03  FILLER         PIC  X(02) VALUE  '2A'.
RF06           03  FILLER         PIC  X(01) VALUE X'2A'.
RF06           03  FILLER         PIC  X(02) VALUE  '2B'.
RF06           03  FILLER         PIC  X(01) VALUE X'2B'.
RF06           03  FILLER         PIC  X(02) VALUE  '2C'.
RF06           03  FILLER         PIC  X(01) VALUE X'2C'.
RF06           03  FILLER         PIC  X(02) VALUE  '2D'.
RF06           03  FILLER         PIC  X(01) VALUE X'2D'.
RF06           03  FILLER         PIC  X(02) VALUE  '2E'.
RF06           03  FILLER         PIC  X(01) VALUE X'2E'.
RF06           03  FILLER         PIC  X(02) VALUE  '2F'.
RF06           03  FILLER         PIC  X(01) VALUE X'2F'.

RF06           03  FILLER         PIC  X(02) VALUE  '30'.
RF06           03  FILLER         PIC  X(01) VALUE X'30'.
RF06           03  FILLER         PIC  X(02) VALUE  '31'.
RF06           03  FILLER         PIC  X(01) VALUE X'31'.
RF06           03  FILLER         PIC  X(02) VALUE  '32'.
RF06           03  FILLER         PIC  X(01) VALUE X'32'.
RF06           03  FILLER         PIC  X(02) VALUE  '33'.
RF06           03  FILLER         PIC  X(01) VALUE X'33'.
RF06           03  FILLER         PIC  X(02) VALUE  '34'.
RF06           03  FILLER         PIC  X(01) VALUE X'34'.
RF06           03  FILLER         PIC  X(02) VALUE  '35'.
RF06           03  FILLER         PIC  X(01) VALUE X'35'.
RF06           03  FILLER         PIC  X(02) VALUE  '36'.
RF06           03  FILLER         PIC  X(01) VALUE X'36'.
RF06           03  FILLER         PIC  X(02) VALUE  '37'.
RF06           03  FILLER         PIC  X(01) VALUE X'37'.
RF06           03  FILLER         PIC  X(02) VALUE  '38'.
RF06           03  FILLER         PIC  X(01) VALUE X'38'.
RF06           03  FILLER         PIC  X(02) VALUE  '39'.
RF06           03  FILLER         PIC  X(01) VALUE X'39'.
RF06           03  FILLER         PIC  X(02) VALUE  '3A'.
RF06           03  FILLER         PIC  X(01) VALUE X'3A'.
RF06           03  FILLER         PIC  X(02) VALUE  '3B'.
RF06           03  FILLER         PIC  X(01) VALUE X'3B'.
RF06           03  FILLER         PIC  X(02) VALUE  '3C'.
RF06           03  FILLER         PIC  X(01) VALUE X'3C'.
RF06           03  FILLER         PIC  X(02) VALUE  '3D'.
RF06           03  FILLER         PIC  X(01) VALUE X'3D'.
RF06           03  FILLER         PIC  X(02) VALUE  '3E'.
RF06           03  FILLER         PIC  X(01) VALUE X'3E'.
RF06           03  FILLER         PIC  X(02) VALUE  '3F'.
RF06           03  FILLER         PIC  X(01) VALUE X'3F'.

RF06           03  FILLER         PIC  X(02) VALUE  '40'.
RF06           03  FILLER         PIC  X(01) VALUE X'40'.
RF06           03  FILLER         PIC  X(02) VALUE  '41'.
RF06           03  FILLER         PIC  X(01) VALUE X'41'.
RF06           03  FILLER         PIC  X(02) VALUE  '42'.
RF06           03  FILLER         PIC  X(01) VALUE X'42'.
RF06           03  FILLER         PIC  X(02) VALUE  '43'.
RF06           03  FILLER         PIC  X(01) VALUE X'43'.
RF06           03  FILLER         PIC  X(02) VALUE  '44'.
RF06           03  FILLER         PIC  X(01) VALUE X'44'.
RF06           03  FILLER         PIC  X(02) VALUE  '45'.
RF06           03  FILLER         PIC  X(01) VALUE X'45'.
RF06           03  FILLER         PIC  X(02) VALUE  '46'.
RF06           03  FILLER         PIC  X(01) VALUE X'46'.
RF06           03  FILLER         PIC  X(02) VALUE  '47'.
RF06           03  FILLER         PIC  X(01) VALUE X'47'.
RF06           03  FILLER         PIC  X(02) VALUE  '48'.
RF06           03  FILLER         PIC  X(01) VALUE X'48'.
RF06           03  FILLER         PIC  X(02) VALUE  '49'.
RF06           03  FILLER         PIC  X(01) VALUE X'49'.
RF06           03  FILLER         PIC  X(02) VALUE  '4A'.
RF06           03  FILLER         PIC  X(01) VALUE X'4A'.
RF06           03  FILLER         PIC  X(02) VALUE  '4B'.
RF06           03  FILLER         PIC  X(01) VALUE X'4B'.
RF06           03  FILLER         PIC  X(02) VALUE  '4C'.
RF06           03  FILLER         PIC  X(01) VALUE X'4C'.
RF06           03  FILLER         PIC  X(02) VALUE  '4D'.
RF06           03  FILLER         PIC  X(01) VALUE X'4D'.
RF06           03  FILLER         PIC  X(02) VALUE  '4E'.
RF06           03  FILLER         PIC  X(01) VALUE X'4E'.
RF06           03  FILLER         PIC  X(02) VALUE  '4F'.
RF06           03  FILLER         PIC  X(01) VALUE X'4F'.

RF06           03  FILLER         PIC  X(02) VALUE  '50'.
RF06           03  FILLER         PIC  X(01) VALUE X'50'.
RF06           03  FILLER         PIC  X(02) VALUE  '51'.
RF06           03  FILLER         PIC  X(01) VALUE X'51'.
RF06           03  FILLER         PIC  X(02) VALUE  '52'.
RF06           03  FILLER         PIC  X(01) VALUE X'52'.
RF06           03  FILLER         PIC  X(02) VALUE  '53'.
RF06           03  FILLER         PIC  X(01) VALUE X'53'.
RF06           03  FILLER         PIC  X(02) VALUE  '54'.
RF06           03  FILLER         PIC  X(01) VALUE X'54'.
RF06           03  FILLER         PIC  X(02) VALUE  '55'.
RF06           03  FILLER         PIC  X(01) VALUE X'55'.
RF06           03  FILLER         PIC  X(02) VALUE  '56'.
RF06           03  FILLER         PIC  X(01) VALUE X'56'.
RF06           03  FILLER         PIC  X(02) VALUE  '57'.
RF06           03  FILLER         PIC  X(01) VALUE X'57'.
RF06           03  FILLER         PIC  X(02) VALUE  '58'.
RF06           03  FILLER         PIC  X(01) VALUE X'58'.
RF06           03  FILLER         PIC  X(02) VALUE  '59'.
RF06           03  FILLER         PIC  X(01) VALUE X'59'.
RF06           03  FILLER         PIC  X(02) VALUE  '5A'.
RF06           03  FILLER         PIC  X(01) VALUE X'5A'.
RF06           03  FILLER         PIC  X(02) VALUE  '5B'.
RF06           03  FILLER         PIC  X(01) VALUE X'5B'.
RF06           03  FILLER         PIC  X(02) VALUE  '5C'.
RF06           03  FILLER         PIC  X(01) VALUE X'5C'.
RF06           03  FILLER         PIC  X(02) VALUE  '5D'.
RF06           03  FILLER         PIC  X(01) VALUE X'5D'.
RF06           03  FILLER         PIC  X(02) VALUE  '5E'.
RF06           03  FILLER         PIC  X(01) VALUE X'5E'.
RF06           03  FILLER         PIC  X(02) VALUE  '5F'.
RF06           03  FILLER         PIC  X(01) VALUE X'5F'.

RF06           03  FILLER         PIC  X(02) VALUE  '60'.
RF06           03  FILLER         PIC  X(01) VALUE X'60'.
RF06           03  FILLER         PIC  X(02) VALUE  '61'.
RF06           03  FILLER         PIC  X(01) VALUE X'61'.
RF06           03  FILLER         PIC  X(02) VALUE  '62'.
RF06           03  FILLER         PIC  X(01) VALUE X'62'.
RF06           03  FILLER         PIC  X(02) VALUE  '63'.
RF06           03  FILLER         PIC  X(01) VALUE X'63'.
RF06           03  FILLER         PIC  X(02) VALUE  '64'.
RF06           03  FILLER         PIC  X(01) VALUE X'64'.
RF06           03  FILLER         PIC  X(02) VALUE  '65'.
RF06           03  FILLER         PIC  X(01) VALUE X'65'.
RF06           03  FILLER         PIC  X(02) VALUE  '66'.
RF06           03  FILLER         PIC  X(01) VALUE X'66'.
RF06           03  FILLER         PIC  X(02) VALUE  '67'.
RF06           03  FILLER         PIC  X(01) VALUE X'67'.
RF06           03  FILLER         PIC  X(02) VALUE  '68'.
RF06           03  FILLER         PIC  X(01) VALUE X'68'.
RF06           03  FILLER         PIC  X(02) VALUE  '69'.
RF06           03  FILLER         PIC  X(01) VALUE X'69'.
RF06           03  FILLER         PIC  X(02) VALUE  '6A'.
RF06           03  FILLER         PIC  X(01) VALUE X'6A'.
RF06           03  FILLER         PIC  X(02) VALUE  '6B'.
RF06           03  FILLER         PIC  X(01) VALUE X'6B'.
RF06           03  FILLER         PIC  X(02) VALUE  '6C'.
RF06           03  FILLER         PIC  X(01) VALUE X'6C'.
RF06           03  FILLER         PIC  X(02) VALUE  '6D'.
RF06           03  FILLER         PIC  X(01) VALUE X'6D'.
RF06           03  FILLER         PIC  X(02) VALUE  '6E'.
RF06           03  FILLER         PIC  X(01) VALUE X'6E'.
RF06           03  FILLER         PIC  X(02) VALUE  '6F'.
RF06           03  FILLER         PIC  X(01) VALUE X'6F'.

RF06           03  FILLER         PIC  X(02) VALUE  '70'.
RF06           03  FILLER         PIC  X(01) VALUE X'70'.
RF06           03  FILLER         PIC  X(02) VALUE  '71'.
RF06           03  FILLER         PIC  X(01) VALUE X'71'.
RF06           03  FILLER         PIC  X(02) VALUE  '72'.
RF06           03  FILLER         PIC  X(01) VALUE X'72'.
RF06           03  FILLER         PIC  X(02) VALUE  '73'.
RF06           03  FILLER         PIC  X(01) VALUE X'73'.
RF06           03  FILLER         PIC  X(02) VALUE  '74'.
RF06           03  FILLER         PIC  X(01) VALUE X'74'.
RF06           03  FILLER         PIC  X(02) VALUE  '75'.
RF06           03  FILLER         PIC  X(01) VALUE X'75'.
RF06           03  FILLER         PIC  X(02) VALUE  '76'.
RF06           03  FILLER         PIC  X(01) VALUE X'76'.
RF06           03  FILLER         PIC  X(02) VALUE  '77'.
RF06           03  FILLER         PIC  X(01) VALUE X'77'.
RF06           03  FILLER         PIC  X(02) VALUE  '78'.
RF06           03  FILLER         PIC  X(01) VALUE X'78'.
RF06           03  FILLER         PIC  X(02) VALUE  '79'.
RF06           03  FILLER         PIC  X(01) VALUE X'79'.
RF06           03  FILLER         PIC  X(02) VALUE  '7A'.
RF06           03  FILLER         PIC  X(01) VALUE X'7A'.
RF06           03  FILLER         PIC  X(02) VALUE  '7B'.
RF06           03  FILLER         PIC  X(01) VALUE X'7B'.
RF06           03  FILLER         PIC  X(02) VALUE  '7C'.
RF06           03  FILLER         PIC  X(01) VALUE X'7C'.
RF06           03  FILLER         PIC  X(02) VALUE  '7D'.
RF06           03  FILLER         PIC  X(01) VALUE X'7D'.
RF06           03  FILLER         PIC  X(02) VALUE  '7E'.
RF06           03  FILLER         PIC  X(01) VALUE X'7E'.
RF06           03  FILLER         PIC  X(02) VALUE  '7F'.
RF06           03  FILLER         PIC  X(01) VALUE X'7F'.

RF06           03  FILLER         PIC  X(02) VALUE  '80'.
RF06           03  FILLER         PIC  X(01) VALUE X'80'.
RF06           03  FILLER         PIC  X(02) VALUE  '81'.
RF06           03  FILLER         PIC  X(01) VALUE X'81'.
RF06           03  FILLER         PIC  X(02) VALUE  '82'.
RF06           03  FILLER         PIC  X(01) VALUE X'82'.
RF06           03  FILLER         PIC  X(02) VALUE  '83'.
RF06           03  FILLER         PIC  X(01) VALUE X'83'.
RF06           03  FILLER         PIC  X(02) VALUE  '84'.
RF06           03  FILLER         PIC  X(01) VALUE X'84'.
RF06           03  FILLER         PIC  X(02) VALUE  '85'.
RF06           03  FILLER         PIC  X(01) VALUE X'85'.
RF06           03  FILLER         PIC  X(02) VALUE  '86'.
RF06           03  FILLER         PIC  X(01) VALUE X'86'.
RF06           03  FILLER         PIC  X(02) VALUE  '87'.
RF06           03  FILLER         PIC  X(01) VALUE X'87'.
RF06           03  FILLER         PIC  X(02) VALUE  '88'.
RF06           03  FILLER         PIC  X(01) VALUE X'88'.
RF06           03  FILLER         PIC  X(02) VALUE  '89'.
RF06           03  FILLER         PIC  X(01) VALUE X'89'.
RF06           03  FILLER         PIC  X(02) VALUE  '8A'.
RF06           03  FILLER         PIC  X(01) VALUE X'8A'.
RF06           03  FILLER         PIC  X(02) VALUE  '8B'.
RF06           03  FILLER         PIC  X(01) VALUE X'8B'.
RF06           03  FILLER         PIC  X(02) VALUE  '8C'.
RF06           03  FILLER         PIC  X(01) VALUE X'8C'.
RF06           03  FILLER         PIC  X(02) VALUE  '8D'.
RF06           03  FILLER         PIC  X(01) VALUE X'8D'.
RF06           03  FILLER         PIC  X(02) VALUE  '8E'.
RF06           03  FILLER         PIC  X(01) VALUE X'8E'.
RF06           03  FILLER         PIC  X(02) VALUE  '8F'.
RF06           03  FILLER         PIC  X(01) VALUE X'8F'.

RF06           03  FILLER         PIC  X(02) VALUE  '90'.
RF06           03  FILLER         PIC  X(01) VALUE X'90'.
RF06           03  FILLER         PIC  X(02) VALUE  '91'.
RF06           03  FILLER         PIC  X(01) VALUE X'91'.
RF06           03  FILLER         PIC  X(02) VALUE  '92'.
RF06           03  FILLER         PIC  X(01) VALUE X'92'.
RF06           03  FILLER         PIC  X(02) VALUE  '93'.
RF06           03  FILLER         PIC  X(01) VALUE X'93'.
RF06           03  FILLER         PIC  X(02) VALUE  '94'.
RF06           03  FILLER         PIC  X(01) VALUE X'94'.
RF06           03  FILLER         PIC  X(02) VALUE  '95'.
RF06           03  FILLER         PIC  X(01) VALUE X'95'.
RF06           03  FILLER         PIC  X(02) VALUE  '96'.
RF06           03  FILLER         PIC  X(01) VALUE X'96'.
RF06           03  FILLER         PIC  X(02) VALUE  '97'.
RF06           03  FILLER         PIC  X(01) VALUE X'97'.
RF06           03  FILLER         PIC  X(02) VALUE  '98'.
RF06           03  FILLER         PIC  X(01) VALUE X'98'.
RF06           03  FILLER         PIC  X(02) VALUE  '99'.
RF06           03  FILLER         PIC  X(01) VALUE X'99'.
RF06           03  FILLER         PIC  X(02) VALUE  '9A'.
RF06           03  FILLER         PIC  X(01) VALUE X'9A'.
RF06           03  FILLER         PIC  X(02) VALUE  '9B'.
RF06           03  FILLER         PIC  X(01) VALUE X'9B'.
RF06           03  FILLER         PIC  X(02) VALUE  '9C'.
RF06           03  FILLER         PIC  X(01) VALUE X'9C'.
RF06           03  FILLER         PIC  X(02) VALUE  '9D'.
RF06           03  FILLER         PIC  X(01) VALUE X'9D'.
RF06           03  FILLER         PIC  X(02) VALUE  '9E'.
RF06           03  FILLER         PIC  X(01) VALUE X'9E'.
RF06           03  FILLER         PIC  X(02) VALUE  '9F'.
RF06           03  FILLER         PIC  X(01) VALUE X'9F'.

RF06           03  FILLER         PIC  X(02) VALUE  'A0'.
RF06           03  FILLER         PIC  X(01) VALUE X'A0'.
RF06           03  FILLER         PIC  X(02) VALUE  'A1'.
RF06           03  FILLER         PIC  X(01) VALUE X'A1'.
RF06           03  FILLER         PIC  X(02) VALUE  'A2'.
RF06           03  FILLER         PIC  X(01) VALUE X'A2'.
RF06           03  FILLER         PIC  X(02) VALUE  'A3'.
RF06           03  FILLER         PIC  X(01) VALUE X'A3'.
RF06           03  FILLER         PIC  X(02) VALUE  'A4'.
RF06           03  FILLER         PIC  X(01) VALUE X'A4'.
RF06           03  FILLER         PIC  X(02) VALUE  'A5'.
RF06           03  FILLER         PIC  X(01) VALUE X'A5'.
RF06           03  FILLER         PIC  X(02) VALUE  'A6'.
RF06           03  FILLER         PIC  X(01) VALUE X'A6'.
RF06           03  FILLER         PIC  X(02) VALUE  'A7'.
RF06           03  FILLER         PIC  X(01) VALUE X'A7'.
RF06           03  FILLER         PIC  X(02) VALUE  'A8'.
RF06           03  FILLER         PIC  X(01) VALUE X'A8'.
RF06           03  FILLER         PIC  X(02) VALUE  'A9'.
RF06           03  FILLER         PIC  X(01) VALUE X'A9'.
RF06           03  FILLER         PIC  X(02) VALUE  'AA'.
RF06           03  FILLER         PIC  X(01) VALUE X'AA'.
RF06           03  FILLER         PIC  X(02) VALUE  'AB'.
RF06           03  FILLER         PIC  X(01) VALUE X'AB'.
RF06           03  FILLER         PIC  X(02) VALUE  'AC'.
RF06           03  FILLER         PIC  X(01) VALUE X'AC'.
RF06           03  FILLER         PIC  X(02) VALUE  'AD'.
RF06           03  FILLER         PIC  X(01) VALUE X'AD'.
RF06           03  FILLER         PIC  X(02) VALUE  'AE'.
RF06           03  FILLER         PIC  X(01) VALUE X'AE'.
RF06           03  FILLER         PIC  X(02) VALUE  'AF'.
RF06           03  FILLER         PIC  X(01) VALUE X'AF'.

RF06           03  FILLER         PIC  X(02) VALUE  'B0'.
RF06           03  FILLER         PIC  X(01) VALUE X'B0'.
RF06           03  FILLER         PIC  X(02) VALUE  'B1'.
RF06           03  FILLER         PIC  X(01) VALUE X'B1'.
RF06           03  FILLER         PIC  X(02) VALUE  'B2'.
RF06           03  FILLER         PIC  X(01) VALUE X'B2'.
RF06           03  FILLER         PIC  X(02) VALUE  'B3'.
RF06           03  FILLER         PIC  X(01) VALUE X'B3'.
RF06           03  FILLER         PIC  X(02) VALUE  'B4'.
RF06           03  FILLER         PIC  X(01) VALUE X'B4'.
RF06           03  FILLER         PIC  X(02) VALUE  'B5'.
RF06           03  FILLER         PIC  X(01) VALUE X'B5'.
RF06           03  FILLER         PIC  X(02) VALUE  'B6'.
RF06           03  FILLER         PIC  X(01) VALUE X'B6'.
RF06           03  FILLER         PIC  X(02) VALUE  'B7'.
RF06           03  FILLER         PIC  X(01) VALUE X'B7'.
RF06           03  FILLER         PIC  X(02) VALUE  'B8'.
RF06           03  FILLER         PIC  X(01) VALUE X'B8'.
RF06           03  FILLER         PIC  X(02) VALUE  'B9'.
RF06           03  FILLER         PIC  X(01) VALUE X'B9'.
RF06           03  FILLER         PIC  X(02) VALUE  'BA'.
RF06           03  FILLER         PIC  X(01) VALUE X'BA'.
RF06           03  FILLER         PIC  X(02) VALUE  'BB'.
RF06           03  FILLER         PIC  X(01) VALUE X'BB'.
RF06           03  FILLER         PIC  X(02) VALUE  'BC'.
RF06           03  FILLER         PIC  X(01) VALUE X'BC'.
RF06           03  FILLER         PIC  X(02) VALUE  'BD'.
RF06           03  FILLER         PIC  X(01) VALUE X'BD'.
RF06           03  FILLER         PIC  X(02) VALUE  'BE'.
RF06           03  FILLER         PIC  X(01) VALUE X'BE'.
RF06           03  FILLER         PIC  X(02) VALUE  'BF'.
RF06           03  FILLER         PIC  X(01) VALUE X'BF'.

RF06           03  FILLER         PIC  X(02) VALUE  'C0'.
RF06           03  FILLER         PIC  X(01) VALUE X'C0'.
RF06           03  FILLER         PIC  X(02) VALUE  'C1'.
RF06           03  FILLER         PIC  X(01) VALUE X'C1'.
RF06           03  FILLER         PIC  X(02) VALUE  'C2'.
RF06           03  FILLER         PIC  X(01) VALUE X'C2'.
RF06           03  FILLER         PIC  X(02) VALUE  'C3'.
RF06           03  FILLER         PIC  X(01) VALUE X'C3'.
RF06           03  FILLER         PIC  X(02) VALUE  'C4'.
RF06           03  FILLER         PIC  X(01) VALUE X'C4'.
RF06           03  FILLER         PIC  X(02) VALUE  'C5'.
RF06           03  FILLER         PIC  X(01) VALUE X'C5'.
RF06           03  FILLER         PIC  X(02) VALUE  'C6'.
RF06           03  FILLER         PIC  X(01) VALUE X'C6'.
RF06           03  FILLER         PIC  X(02) VALUE  'C7'.
RF06           03  FILLER         PIC  X(01) VALUE X'C7'.
RF06           03  FILLER         PIC  X(02) VALUE  'C8'.
RF06           03  FILLER         PIC  X(01) VALUE X'C8'.
RF06           03  FILLER         PIC  X(02) VALUE  'C9'.
RF06           03  FILLER         PIC  X(01) VALUE X'C9'.
RF06           03  FILLER         PIC  X(02) VALUE  'CA'.
RF06           03  FILLER         PIC  X(01) VALUE X'CA'.
RF06           03  FILLER         PIC  X(02) VALUE  'CB'.
RF06           03  FILLER         PIC  X(01) VALUE X'CB'.
RF06           03  FILLER         PIC  X(02) VALUE  'CC'.
RF06           03  FILLER         PIC  X(01) VALUE X'CC'.
RF06           03  FILLER         PIC  X(02) VALUE  'CD'.
RF06           03  FILLER         PIC  X(01) VALUE X'CD'.
RF06           03  FILLER         PIC  X(02) VALUE  'CE'.
RF06           03  FILLER         PIC  X(01) VALUE X'CE'.
RF06           03  FILLER         PIC  X(02) VALUE  'CF'.
RF06           03  FILLER         PIC  X(01) VALUE X'CF'.

RF06           03  FILLER         PIC  X(02) VALUE  'D0'.
RF06           03  FILLER         PIC  X(01) VALUE X'D0'.
RF06           03  FILLER         PIC  X(02) VALUE  'D1'.
RF06           03  FILLER         PIC  X(01) VALUE X'D1'.
RF06           03  FILLER         PIC  X(02) VALUE  'D2'.
RF06           03  FILLER         PIC  X(01) VALUE X'D2'.
RF06           03  FILLER         PIC  X(02) VALUE  'D3'.
RF06           03  FILLER         PIC  X(01) VALUE X'D3'.
RF06           03  FILLER         PIC  X(02) VALUE  'D4'.
RF06           03  FILLER         PIC  X(01) VALUE X'D4'.
RF06           03  FILLER         PIC  X(02) VALUE  'D5'.
RF06           03  FILLER         PIC  X(01) VALUE X'D5'.
RF06           03  FILLER         PIC  X(02) VALUE  'D6'.
RF06           03  FILLER         PIC  X(01) VALUE X'D6'.
RF06           03  FILLER         PIC  X(02) VALUE  'D7'.
RF06           03  FILLER         PIC  X(01) VALUE X'D7'.
RF06           03  FILLER         PIC  X(02) VALUE  'D8'.
RF06           03  FILLER         PIC  X(01) VALUE X'D8'.
RF06           03  FILLER         PIC  X(02) VALUE  'D9'.
RF06           03  FILLER         PIC  X(01) VALUE X'D9'.
RF06           03  FILLER         PIC  X(02) VALUE  'DA'.
RF06           03  FILLER         PIC  X(01) VALUE X'DA'.
RF06           03  FILLER         PIC  X(02) VALUE  'DB'.
RF06           03  FILLER         PIC  X(01) VALUE X'DB'.
RF06           03  FILLER         PIC  X(02) VALUE  'DC'.
RF06           03  FILLER         PIC  X(01) VALUE X'DC'.
RF06           03  FILLER         PIC  X(02) VALUE  'DD'.
RF06           03  FILLER         PIC  X(01) VALUE X'DD'.
RF06           03  FILLER         PIC  X(02) VALUE  'DE'.
RF06           03  FILLER         PIC  X(01) VALUE X'DE'.
RF06           03  FILLER         PIC  X(02) VALUE  'DF'.
RF06           03  FILLER         PIC  X(01) VALUE X'DF'.

RF06           03  FILLER         PIC  X(02) VALUE  'E0'.
RF06           03  FILLER         PIC  X(01) VALUE X'E0'.
RF06           03  FILLER         PIC  X(02) VALUE  'E1'.
RF06           03  FILLER         PIC  X(01) VALUE X'E1'.
RF06           03  FILLER         PIC  X(02) VALUE  'E2'.
RF06           03  FILLER         PIC  X(01) VALUE X'E2'.
RF06           03  FILLER         PIC  X(02) VALUE  'E3'.
RF06           03  FILLER         PIC  X(01) VALUE X'E3'.
RF06           03  FILLER         PIC  X(02) VALUE  'E4'.
RF06           03  FILLER         PIC  X(01) VALUE X'E4'.
RF06           03  FILLER         PIC  X(02) VALUE  'E5'.
RF06           03  FILLER         PIC  X(01) VALUE X'E5'.
RF06           03  FILLER         PIC  X(02) VALUE  'E6'.
RF06           03  FILLER         PIC  X(01) VALUE X'E6'.
RF06           03  FILLER         PIC  X(02) VALUE  'E7'.
RF06           03  FILLER         PIC  X(01) VALUE X'E7'.
RF06           03  FILLER         PIC  X(02) VALUE  'E8'.
RF06           03  FILLER         PIC  X(01) VALUE X'E8'.
RF06           03  FILLER         PIC  X(02) VALUE  'E9'.
RF06           03  FILLER         PIC  X(01) VALUE X'E9'.
RF06           03  FILLER         PIC  X(02) VALUE  'EA'.
RF06           03  FILLER         PIC  X(01) VALUE X'EA'.
RF06           03  FILLER         PIC  X(02) VALUE  'EB'.
RF06           03  FILLER         PIC  X(01) VALUE X'EB'.
RF06           03  FILLER         PIC  X(02) VALUE  'EC'.
RF06           03  FILLER         PIC  X(01) VALUE X'EC'.
RF06           03  FILLER         PIC  X(02) VALUE  'ED'.
RF06           03  FILLER         PIC  X(01) VALUE X'ED'.
RF06           03  FILLER         PIC  X(02) VALUE  'EE'.
RF06           03  FILLER         PIC  X(01) VALUE X'EE'.
RF06           03  FILLER         PIC  X(02) VALUE  'EF'.
RF06           03  FILLER         PIC  X(01) VALUE X'EF'.

RF06           03  FILLER         PIC  X(02) VALUE  'F0'.
RF06           03  FILLER         PIC  X(01) VALUE X'F0'.
RF06           03  FILLER         PIC  X(02) VALUE  'F1'.
RF06           03  FILLER         PIC  X(01) VALUE X'F1'.
RF06           03  FILLER         PIC  X(02) VALUE  'F2'.
RF06           03  FILLER         PIC  X(01) VALUE X'F2'.
RF06           03  FILLER         PIC  X(02) VALUE  'F3'.
RF06           03  FILLER         PIC  X(01) VALUE X'F3'.
RF06           03  FILLER         PIC  X(02) VALUE  'F4'.
RF06           03  FILLER         PIC  X(01) VALUE X'F4'.
RF06           03  FILLER         PIC  X(02) VALUE  'F5'.
RF06           03  FILLER         PIC  X(01) VALUE X'F5'.
RF06           03  FILLER         PIC  X(02) VALUE  'F6'.
RF06           03  FILLER         PIC  X(01) VALUE X'F6'.
RF06           03  FILLER         PIC  X(02) VALUE  'F7'.
RF06           03  FILLER         PIC  X(01) VALUE X'F7'.
RF06           03  FILLER         PIC  X(02) VALUE  'F8'.
RF06           03  FILLER         PIC  X(01) VALUE X'F8'.
RF06           03  FILLER         PIC  X(02) VALUE  'F9'.
RF06           03  FILLER         PIC  X(01) VALUE X'F9'.
RF06           03  FILLER         PIC  X(02) VALUE  'FA'.
RF06           03  FILLER         PIC  X(01) VALUE X'FA'.
RF06           03  FILLER         PIC  X(02) VALUE  'FB'.
RF06           03  FILLER         PIC  X(01) VALUE X'FB'.
RF06           03  FILLER         PIC  X(02) VALUE  'FC'.
RF06           03  FILLER         PIC  X(01) VALUE X'FC'.
RF06           03  FILLER         PIC  X(02) VALUE  'FD'.
RF06           03  FILLER         PIC  X(01) VALUE X'FD'.
RF06           03  FILLER         PIC  X(02) VALUE  'FE'.
RF06           03  FILLER         PIC  X(01) VALUE X'FE'.
RF06           03  FILLER         PIC  X(02) VALUE  'FF'.
RF06           03  FILLER         PIC  X(01) VALUE X'FF'.

RF06           03  Last-Entry     PIC  X(02) VALUE HIGH-VALUES.
RF06           03  FILLER         PIC  X(01) VALUE X'FF'.

RF06       02  FILLER REDEFINES TRANSLATE-TABLE OCCURS 257 TIMES.
RF06           03  CHAR-VALUE     PIC  X(02).
RF06           03  HEX-VALUE      PIC  X(01).
